{
  "name": "sprout-language",
  "displayName": "Sprout",
  "description": "Language support for Sprout: scope-aware completion, navigation, rename, task signatures, formatting, and live checking.",
  "version": "0.4.0",
  "publisher": "fizzexual",
  "license": "MIT",
  "icon": "icon.png",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Snippets"],
  "keywords": ["sprout", "bloom", "beginner", "language"],
  "repository": { "type": "git", "url": "https://github.com/fizzexual/Sprout" },
  "scripts": { "test": "node --test tests/*.test.js" },
  "main": "./extension.js",
  "activationEvents": ["onLanguage:sprout", "onLanguage:bloom"],
  "contributes": {
    "languages": [
      {
        "id": "sprout",
        "aliases": ["Sprout", "sprout"],
        "extensions": [".sprout"],
        "configuration": "./language-configuration.json",
        "icon": { "light": "./icons/sprout.png", "dark": "./icons/sprout.png" }
      },
      {
        "id": "bloom",
        "aliases": ["Bloom", "bloom"],
        "extensions": [".bloom"],
        "configuration": "./language-configuration.json",
        "icon": { "light": "./icons/bloom.png", "dark": "./icons/bloom.png" }
      }
    ],
    "grammars": [
      { "language": "sprout", "scopeName": "source.sprout", "path": "./syntaxes/sprout.tmLanguage.json" },
      { "language": "bloom", "scopeName": "source.bloom", "path": "./syntaxes/bloom.tmLanguage.json" }
    ],
    "snippets": [
      { "language": "sprout", "path": "./snippets/sprout.json" }
    ],
    "commands": [
      { "command": "sprout.run", "title": "Run File", "category": "Sprout", "icon": "$(play)" },
      { "command": "sprout.check", "title": "Verify File", "category": "Sprout", "icon": "$(check)" }
    ],
    "menus": {
      "editor/title": [
        { "command": "sprout.run", "when": "resourceLangId == sprout", "group": "navigation@1" },
        { "command": "sprout.check", "when": "resourceLangId == sprout", "group": "navigation@2" }
      ],
      "editor/context": [
        { "command": "sprout.run", "when": "resourceLangId == sprout", "group": "z_sprout@1" },
        { "command": "sprout.check", "when": "resourceLangId == sprout", "group": "z_sprout@4" }
      ]
    },
    "configurationDefaults": {
      "[sprout]": { "editor.defaultFormatter": "fizzexual.sprout-language" }
    },
    "configuration": {
      "title": "Sprout",
      "properties": {
        "sprout.staticDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Warn about duplicate lexical declarations, unbound assignment targets, and argument counts for known tasks. This conservative source index is not a full type checker."
        },
        "sprout.command": {
          "type": "string",
          "default": "sprout",
          "description": "The Sprout executable on PATH, or its full path. Build the current interpreter from source for live checking of unsaved buffers."
        }
      }
    }
  }
}
